# ics_web_admin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ics/: icsApplication.java
src/main/java/ics/api/company/: CompanyController.java  CompanyMapper.java  CompanyService.java
src/main/java/ics/api/member/: MemberController.java  MemberMapper.java  MemberService.java
src/main/java/ics/api/sensor/: SensorController.java  SensorMapper.java  SensorService.java
src/main/java/ics/auth/: AuthController.java  AuthMapper.java  CustomUserDetails.java  CustomUserDetailsService.java  UserVO.java
src/main/java/ics/batch/: BatchAlarmController.java  BatchAlarmMapper.java  BatchAlarmService.java
src/main/java/ics/batch/dto/: BatchAlarmLogListDTO.java  BatchAlarmMemberListDTO.java
src/main/java/ics/common/: CommonController.java
src/main/java/ics/core/code/: CompanyStatusCode.java  RoleCode.java  SensorApprovalCode.java
src/main/java/ics/core/config/: ContainerConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/ics/fcm/: FcmService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthMapper.xml
src/main/resources/mapper/batch/: BatchAlarmMapper.xml
src/main/resources/mapper/manager/: ManagerMainMapper.xml  ManagerMypageMapper.xml  ManagerSensorMapper.xml  ManagerUserMapper.xml
src/main/resources/mapper/member/: MemberMypageMapper.xml  MemberSensorMapper.xml  MemberUserMapper.xml
src/main/resources/mapper/operator/: OperatorCctvMapper.xml  OperatorMainMapper.xml  OperatorMypageMapper.xml  OperatorSensorMapper.xml
src/main/resources/mapper/qst/: AlarmLog.xml  Board.xml  Device.xml  Station.xml
src/main/resources/mapper/startupPark/: StartupParkMainMapper.xml  StartupParkMypageMapper.xml  StartupParkSensorMapper.xml  StartupParkUserMapper.xml
src/main/resources/messages/: message_en.properties
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html  503.html  duplicatedLogin.html  error.html
src/main/resources/templates/fragments/: footer-manager.html  footer-operator.html  header-manager.html  header-member.html  header-operator.html  header-startupPark.html  meta.html  script.html  style.html
(+343 files in other folders)
