plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'			//	valid
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'	//	valid
	implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'	//	valid
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'com.github.kokorin.jaffree:jaffree:2021.10.19'
	implementation 'com.grack:nanojson:1.7'
	implementation 'org.json:json:20211205'
	implementation 'org.mybatis:mybatis-spring:2.0.6'
	implementation 'org.mybatis:mybatis:3.5.9'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	implementation 'net.sf.supercsv:super-csv:2.4.0'	//	csv
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
	implementation 'com.google.firebase:firebase-admin:7.1.1'	// fcm
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-io:commons-io:2.6'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

test {
	useJUnitPlatform()
}
