####################### \uD3EC\uD2B8 \uC124\uC815 ###################
# server \uD3EC\uD2B8 \uC124\uC815 
##server.port=80
server.port=20009

## ajp.port
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=20011
tomcat.ajp.enabled=true
# context-path \uC124\uC815
#server.servlet.context-path=/

####################### db \uC815\uBCF4 ###################
# DB \uC811\uC18D \uC815\uBCF4
#mssql

#maria
##\uC678\uBD80 \uC11C\uBC84 \uACBD\uC6B0
spring.datasource.url=jdbc:mariadb://221.154.134.36:3306/incheon-iot?allowPublicKeyRetrieval=true&useSSL=false
##\uB0B4\uBD80 \uC11C\uBC84 \uACBD\uC6B0
##spring.datasource.url=jdbc:mariadb://192.168.230.109:3306/incheon-iot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=q!1233

# \uAC1C\uBC1C \uB85C\uCEEC
##spring.datasource.url=jdbc:mariadb://localhost:3306/incheon-iot?allowPublicKeyRetrieval=true&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=1234

# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations: mapper/**/*.xml

####################### \uB85C\uADF8 \uD30C\uC77C ###################
#### systemlog
#logging.file.path=/log/local \uC774\uAC8C \uD544\uC694\uC5C6\uB2E4. 
#\uC544\uB798\uC640 \uAC19\uC774 logging.file.name\uB97C \uACBD\uB85C\uC640 \uD30C\uC77C\uBA85\uAE4C\uC9C0 \uD574\uC8FC\uBA74 \uADF8 \uD30C\uC77C\uBA85\uC73C\uB85C \uB85C\uADF8\uD30C\uC77C\uC774 \uC0DD\uC131\uC774 \uB41C\uB2E4.  
#\uB9CC\uC57D logging.file.name=/log/local/ \uC774\uB807\uAC8C \uACBD\uB85C \uC55E\uC5D0 .\uC744 \uBD99\uC5EC\uC8FC\uC9C0 \uC54A\uC73C\uBA74 \uCD5C\uC0C1\uC704 \uB514\uB809\uD1A0\uB9AC \uC544\uB798\uC5D0 \uC0DD\uAE34\uB2E4.
#logging.file.name=./log/local/Systemlog
## \uC708\uB3C4\uC6B0
logging.file.name=c:/home/koreasoft/ics/web_logs/ics_web_admin/local/system.log
## \uB9AC\uB205\uC2A4
#logging.file.name=/home/koreasoft/ics/web_logs/ics_web_admin/local/system.log
logging.level.ics=debug
logging.level.org.hibernate=debug
#spring.profiles.active=test

#\uC544\uB798\uB294 \uC804\uCCB4
#logging.level.root=info

#### access log \uD1B0\uCEA3 \uC811\uADFC \uB85C\uADF8
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=./log/access/
# \uC708\uB3C4\uC6B0
server.tomcat.accesslog.directory=c:/home/koreasoft/ics/web_logs/ics_web_admin/access
## \uB9AC\uB205\uC2A4
#server.tomcat.accesslog.directory=/home/koreasoft/ics/web_logs/ics_web_admin/access

#\uC0AC\uC6A9\uC790 IP\uC640 \uBE0C\uB77C\uC6B0\uC800\uB3C4 \uCD9C\uB825
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
#\uC544\uB798\uC5D0\uC11C level \uC774\uD6C4\uC758 \uACBD\uB85C\uAC00 \uD328\uD0A4\uC9C0 \uACBD\uB85C. \uD328\uD0A4\uC9C0\uBCC4\uB85C \uB85C\uADF8 \uB808\uBCA8\uC744 \uC124\uC815 \uAC00\uB2A5
#logging.level.iamFreelancer=debug
#logging.level.com.god.bo.test=info \uC774\uAC74 \uC608\uC2DC
#logging.level.com.god.bo.test.controller=debug \uC608\uC2DC

###### \uC815\uC801 \uC694\uC18C \uCD94\uAC00\uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uC791 ##########
# \uC790\uB3D9\uC7AC\uC2DC\uC791 \uC0AC\uC6A9\uC5EC\uBD80
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
# classpath \uAC10\uC9C0 \uC8FC\uAE30 \uC124\uC815(\uC120\uD0DD\uC0AC\uD56D)
# poll-interval \uAC12\uC740 \uD56D\uC0C1 quiet-period \uBCF4\uB2E4 \uCEE4\uC57C\uD55C\uB2E4.
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


####################### \uC5D0\uB7EC \uAD00\uB828 \uC124\uC815 ###################
#\uC624\uB958 \uC751\uB2F5\uC5D0 exception\uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 
server.error.include-exception=TRUE 
#\uC624\uB958 \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 (ALWAYS, NEVER, ON_TRACE_PARAM) 
server.error.include-stacktrace=ALWAYS 
#\uBE0C\uB77C\uC6B0\uC800 \uC694\uCCAD\uC5D0 \uB300\uD574 \uC11C\uBC84 \uC624\uB958\uC2DC \uAE30\uBCF8\uC73C\uB85C \uB178\uCD9C\uD560 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80 
server.error.whitelabel.enabled=FALSE

####################### \uD30C\uC77C \uC124\uC815 ###################
#### \uD30C\uC77C\uC5C5\uB85C\uB4DC
## \uC708\uB3C4\uC6B0
file.temp.path=c:/ics_file/
file.url.path=/common/
file.resource.path=file:///c:/ics_file/
file.upload.path=/common/**

#\uB9AC\uB205\uC2A4
#file.temp.path=/home/koreasoft/ics/web_logs/img/
#file.url.path=/img/
#file.resource.path=file:///home/koreasoft/ics/web_logs/img/
#file.upload.path=/img/**

####################### \uC5D1\uC140 \uB2E4\uC6B4\uB85C\uB4DC ###################
#excel download
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel


####################### \uC774\uBA54\uC77C \uC124\uC815 ###################

####################### \uACB0\uC81C \uC124\uC815 ###################

####################### AES \uC124\uC815 ###################
aes.salt=AES128_ICSMOBILE