#user {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 355px 673px 673px;
      grid-template-columns: 355px 673px 673px;
  -ms-grid-rows: 810px;
      grid-template-rows: 810px;
  gap: 10px;
}

#user.member {
  -ms-grid-columns: 456px 622px 622px;
      grid-template-columns: 456px 622px 622px;
}

.card h3 {
  padding: 10px;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;
}

.card .flex-between {
  margin-bottom: 10px;
}

.card .flex-between h3 {
  margin-bottom: 0;
}

.card .flex-between .select {
  width: 133px;
}

.member .card > .member-info {
  padding: 10px;
}

.member .card > .member-info input {
  width: 201px;
}

.member .card .list-container {
  height: 673px;
  position: relative;
}

.member .card .list-container > ul {
  height: 590px;
}

.member .card .list-container .pagination {
  bottom: 30px;
}
